{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "D5D06841C6666AB42ADB57BADFAF3AA4A19E8D40B478C945FFD8C65DC0A31E80",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_balta_chave_da_api_super_secreta",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  }
}
